node metronome (reset : bool; delay : int) 
     returns (tic, tac, not_tic_tic, obs3: bool);
  var n, hz : int;
      state, first, tmp: bool;
let
    assert (delay > 0);
    not_tic_tic = not_tic_after_tic(tic, tac);
    obs3 = obs3(tic, reset, delay);

    hz = 0 -> if reset then delay - 1 else pre hz;
    n = 0 -> if reset then delay
             else if pre n = 0 and first then hz
             else (pre n) - 1;
    first = false -> reset or pre first;
    state = n = 0 and first;

    tmp = true -> if state then not pre tmp else pre tmp;
    
    tic = if state then tmp else false;
    tac = if state then not tmp else false;
tel

node not_same_time(tic, tac:bool) returns (out: bool)
let
  out = not (tic and tac);
tel

node not_tic_after_tic(tic, tac:bool) returns (out:bool)
let
  out = once_from_to(tac, tic, tic);
tel

node obs3 (tic, reset : bool; delay : int) returns (out: bool)
   var twice_last, last_delay, last_tic : int; counting: bool;
let
   last_delay = delay -> if reset then delay else pre last_delay;
   last_tic =  0 -> if tic then 0
                    else if counting then (pre last_tic) + 1
                    else 0;
   counting = false -> if reset and not tic then false 
              else if tic then true
              else pre counting;
   twice_last = (pre last_delay * 2);
   --reset_after_lasttic = not once_from_to(tac, tic, tic)
   out = true -> if tic and (pre counting) then twice_last = ((pre last_tic) + 1) else true;
tel


node once_from_to (X, A, B : bool) returns (ok : bool)
var x_after_a, s: bool;
let
  x_after_a = false -> if pre B then false
                       else if s and X then true
                       else if pre x_after_a and A then false
                       else pre x_after_a;

  s = switch (false, A, B);

  ok =  true ->

  if s then true else if B and not x_after_a then false else pre ok;
tel

node switch (orig, on, off : bool) returns (state : bool);
let

  state = orig -> if on then true

  else if off then false

  else pre state;
tel
